# EldocDotNet

./: EldocDotNet.sln  README.md
EldocDotNet/Project.Application/: ApplicationServicesRegistration.cs  Project.Application.csproj
EldocDotNet/Project.Application/Contracts/Infrastructure/: IEmailSender.cs  IFileStorageService.cs  ISmsSender.cs
EldocDotNet/Project.Application/Contracts/Persistence/: IBilateralContractRepository.cs  IBilateralContractTemplateRepository.cs  IChatWithExpertMessageRepository.cs  IChatWithExpertRepository.cs  IChatWithExpertRequestRepository.cs  ICityRepository.cs  IContractRepository.cs  IExpertRepository.cs  IFAQRepository.cs  IFinancialContractRepository.cs  IFinancialContractTemplateRepository.cs  IGenericRepository.cs  IPageRepository.cs  IPaymentRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IProvinceRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  IUnilateralContractRepository.cs  IUnilateralContractTemplateRepository.cs  IUserRepository.cs
EldocDotNet/Project.Application/DTOs/Base/: BaseDTO.cs  FilterOrderType.cs
EldocDotNet/Project.Application/DTOs/BilateralContractTemplate/: BilateralContractTemplateDTO.cs  UpsertBilateralContractTemplate.cs
EldocDotNet/Project.Application/DTOs/Charts/: ColumnChartData.cs  TransactionsPieChart.cs
EldocDotNet/Project.Application/DTOs/ChatWithExpert/: ChatWithExpertDTO.cs
EldocDotNet/Project.Application/DTOs/ChatWithExpertMessage/: ChatWithExpertMessageDTO.cs
EldocDotNet/Project.Application/DTOs/ChatWithExpertRequest/: ChatWithExpertRequestDTO.cs
EldocDotNet/Project.Application/DTOs/City/: CityDTO.cs  CreateCity.cs  EditCity.cs  FilterCites.cs
EldocDotNet/Project.Application/DTOs/Contract/: ContractDTO.cs  (+12 more)
EldocDotNet/Project.Application/Exceptions/: ArvanCloudException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EldocDotNet/Project.Application/Extensions/: ClaimsPrincipalExtensions.cs  DatatableExtention.cs  QueryExtensions.cs  StringExtensions.cs
EldocDotNet/Project.Application/Filters/: ModelStateCheckFilter.cs
EldocDotNet/Project.Application/Helpers/: EnumHelper.cs  PublicHelper.cs
EldocDotNet/Project.Application/Middlewares/: ExceptionMiddleware.cs
EldocDotNet/Project.Application/Models/: JwtSettings.cs
EldocDotNet/Project.Application/Profiles/: MappingProfile.cs
EldocDotNet/Project.Application/Responses/: Response.cs
EldocDotNet/Project.Infrastructure/: InfrastructureServicesRegistration.cs  Project.Infrastructure.csproj
EldocDotNet/Project.Infrastructure/FileStorage/: ArvanCloudStorageService.cs  InAppStorageService.cs
EldocDotNet/Project.Infrastructure/Mail/: EmailSender.cs
EldocDotNet/Project.Infrastructure/Sms/: SmsSender.cs
EldocDotNet/Project.Persistence/: ApplicationDbContext.cs  PersistenceServicesRegistration.cs  Project.Persistence.csproj
EldocDotNet/Project.Persistence/Configuration/: CitiesSeedingConfiguration.cs  FAQSeedingConfiguration.cs  PageSeedingConfiguration.cs  ProvincesSeedingConfiguration.cs
EldocDotNet/Project.Persistence/Migrations/: 20220607174343_init.Designer.cs  20220607174343_init.cs  20220607193545_user-fileds-1.Designer.cs  20220607193545_user-fileds-1.cs  20220613160501_post-postcategories.Designer.cs  20220613160501_post-postcategories.cs  20220710070257_contractbase.Designer.cs  20220710070257_contractbase.cs  20220727045738_idk.Designer.cs  20220727045738_idk.cs  20220807071145_contract-templates.Designer.cs  20220807071145_contract-templates.cs  20220815043254_experts.Designer.cs  20220815043254_experts.cs  20220815114357_ChatWithExpertRequests.Designer.cs  20220815114357_ChatWithExpertRequests.cs  20220816063506_chatrequest-ispaid.Designer.cs  20220816063506_chatrequest-ispaid.cs  20220816083540_transaction-and-payment-updated.Designer.cs  20220816083540_transaction-and-payment-updated.cs  20220816083812_transaction-and-payment-decimal-to-double.Designer.cs  20220816083812_transaction-and-payment-decimal-to-double.cs  20220818055104_user-connectionid.Designer.cs  20220818055104_user-connectionid.cs  20221209132415_contract.Designer.cs  20221209132415_contract.cs  20230128084209_contract-updated-properties.Designer.cs  20230128084209_contract-updated-properties.cs  ApplicationDbContextModelSnapshot.cs
EldocDotNet/Project.Persistence/Repositories/: BilateralContractRepository.cs  BilateralContractTemplateRepository.cs  ChatWithExpertMessageRepository.cs  ChatWithExpertRepository.cs  ChatWithExpertRequestRepository.cs  CityRepository.cs  ContractRepository.cs  ExpertRepository.cs  FAQRepository.cs  FinancialContractRepository.cs  FinancialContractTemplateRepository.cs  GenericRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProvinceRepository.cs  TicketRepository.cs  TransactionRepository.cs  UnilateralContractRepository.cs  UnilateralContractTemplateRepository.cs  UserRepository.cs
EldocDotNet/Project.Web.Api/: Program.cs  Project.Web.Api.csproj  appsettings.json
EldocDotNet/Project.Web.Api/Controllers/: AccountController.cs  ChatWithExpertRequestController.cs  ChatWithExpertsController.cs  CitiesController.cs  ContractTemplatesController.cs  ContractsController.cs  ErrorController.cs  FaqsController.cs  PagesController.cs  PaymentController.cs  PostsController.cs
EldocDotNet/Project.Web.Api/Extensions/: SwaggerExtention.cs  UserAuthorizeAttribute.cs
EldocDotNet/Project.Web.Api/Middleware/: JwtMiddleware.cs
EldocDotNet/Project.Web.Api/Properties/: launchSettings.json
EldocDotNet/Project.Web.Api/wwwroot/: 404.html  payment-failed.html  payment-succeed.html
EldocDotNet/Project.Web.Experts/: ChatHub.cs  Program.cs  Project.Web.Experts.csproj  appsettings.json  bundleconfig.json
EldocDotNet/Project.Web.Experts/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  RequestsController.cs
EldocDotNet/Project.Web.Experts/Models/: ErrorViewModel.cs
EldocDotNet/Project.Web.Experts/Properties/: launchSettings.json
EldocDotNet/Project.Web.Experts/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+319 files in other folders)
