<!DOCTYPE html>
<html lang=fa>
<head>
    <meta charset=utf-8 />
    <meta http-equiv=X-UA-Compatible content="IE=edge" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <title>تراکنش موفق</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <style>
        html, body {
            direction: rtl;
            background-color: #0e6406;
            color: #fff;
            font-family: 'Markazi Text',sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0
        }

        .full-height {
            height: 100vh
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center
        }

        .content {
            text-align: center;
            padding: 5%;
            overflow: auto
        }

        .title {
            font-size: 36px;
            padding: 20px
        }

        h1 {
            font-size: 5rem
        }

        a {
            text-decoration: none;
            font-weight: 600;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: .3s
        }

            a:hover {
                color: #0e6406;
                background-color: #fff
            }
    </style>
</head>
<body>
    <div class="flex-center full-height">
        <div class=content>
            <h1>پرداخت موفق</h1>
            <p class=title>
                تراکنش شما با موفقیت ثبت شد
            </p>
            <a href=/docs>بازگشت به نرم افزار</a>
        </div>
    </div>
</body>
</html>